# flask.cfg

import os
import utils

WTF_CSRF_ENABLED = True

# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = 'notsecret'
TESTING = True
DEBUG = True

# DB Joys 
# TODO:  name, password... should be hidden - but this is not super secret stuff in POC
MONGO_CONNECT = utils.get_env_var_setting('MONGO_CONNECT', 'mongodb://speakeasy:Speakeasy123@mongo/speakeasy?authSource=admin')
MONGODB_SETTINGS = {
   'host':MONGO_CONNECT
}

# Links for info html development testing ...
MONGO_EXPRESS = utils.get_env_var_setting('MONGO_EXPRESS', 'http://localhost:8071')
TF_CLIENT = utils.get_env_var_setting('TFC_SERVICE', 'http://localhost:5020/poc_api')
ENKO_CLIENT = utils.get_env_var_setting('ENKO_SERVICE', 'http://localhost:5030/poc_api')
OCR_CLIENT = utils.get_env_var_setting('OCR_SERVICE', 'http://localhost:5010/poc_api')
NIFI_CLIENT = utils.get_env_var_setting('NIFI_SERVICE', 'http://localhost:8080/nifi')

# Uploads
UPLOADS_DEFAULT_DEST = '/var/speakeasy/input/'
UPLOADED_UI = '/var/speakeasy/input/'
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
