model_config_list: {
  config: {
    name: "ende",
    base_path: "/models/ende",
    model_platform: "tensorflow"
  }
  config: {
    name: "kor",
    base_path: "/models/kor",
    model_platform: "tensorflow"
  }
}
